/* En tu archivo CSS */


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:  '1650px';
  }
  
  
  .container {
    padding: 0 40px;
 
    border-radius: 150px;
  }
  
  .rounded-t {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }
  
  .bg-white {
    background-color: #fff;
  }
  
  .mb-0 {
    margin-bottom: 0;
  }
  
  .px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .text-blueGray-700 {
    color: #6b7280;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  .rounded-xl {
    border-radius: 1rem;
  }
  
  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  button svg {
    width: 20px;
    height: 20px;
   
    fill: currentColor;
  }
  
  .flex-auto {
    flex: 1;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .bg-gray-300 {
    background-color: #ffffffe9;
  }
  
  .lg\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    max-width:  '1650px';
  }
  
  .py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .pt-0 {
    padding-top: 0;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-10 {
    margin-top: 2.5rem;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:  '1650px';
  }

  /* styles.css */

/* Estilos para pantallas grandes */
@media (min-width: 1432px) {
  .flex-auto.px-4.bg-gray-300.lg\:px-10.pt-0.rounded-b-xl {
    width: 90%;
  }
}

/* Estilos para pantallas peque√±as */
@media (max-width: 1431px) {
  .flex-auto.px-4.bg-gray-300.lg\:px-10.pt-0.rounded-b-xl {
    width: 110%;
  }
}
